spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.thymeleaf.cache=false

STRIPE_P_KEY = pk_test_51Kq3gHKguNNZxRsNQfgI5Sfeuc2nxZk2dJNug0mC3xeOiFwwsgoldi26XDxuJjPxoKKY4ttHPrysTiO5OKRNFCLm00Mzhww4t7
STRIPE_S_KEY = sk_test_51Kq3gHKguNNZxRsNMMHLHLWaL97T9vkiuWqcqh03lO280mS0LVOUVcklYCh3HbLrq1JEvgtMal4OCDNmwMiHXdfl00HNxcu8Zu